APP_NAME=qt-api
APP_ENV=local
APP_HOST=http://localhost
APP_PORT=3000

DEBUG=app*,api*,core*
LOG_LEVEL=debug
LOG_ADAPTER=debug

DB_CLIENT=pg
DB_CONNECTION=postgres://root:root@localhost:5432/my_database
DB_POOL_MIN=0
DB_POOL_MAX=7
DB_MIGRATION_DIR=./src/database/migrations
DB_MIGRATION_TABLE=version
DB_SEEDS_DIR=./src/database/seeds


AUTH0_HOST=https://w3tecch.auth0.com
AUTH0_OAUTH=/oauth
AUTH0_API=/api/v2
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
AUTH0_AUDIENCE=https://my.auth0.com/api/v2/
AUTH0_GRANT_TYPE=client_credentials
