#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_HOST="http://localhost"
APP_ROUTE_PREFIX="/api"

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# DATABASE
#
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="my_database"
DB_SYNCHRONIZE=true
DB_LOGGING=true
