#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_ENV=local
APP_HOST=http://localhost
APP_PORT=3000
APP_URL_PREFIX=/api

#
# LOGGING
#
DEBUG=app*,api*,core*
LOG_LEVEL=debug
LOG_ADAPTER=debug

#
# Swagger Documentation
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs

#
# DATABASE
#
# MySql
DB_CLIENT=mysql
DB_CONNECTION=mysql://root@localhost:3306/my_database

# PostGres
#DB_CLIENT=pg
#DB_CONNECTION=postgres://root:root@localhost:5432/my_database

# Knex
DB_POOL_MIN=0
DB_POOL_MAX=7
DB_MIGRATION_DIR=./src/database/migrations
DB_MIGRATION_TABLE=version
DB_SEEDS_DIR=./src/database/seeds

#
# Auth0
#
AUTH0_HOST=http://localhost:3333
